<html lang="it">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: lightgrey;
        }
        body table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <title>sta tabella</title>
</head>

<body>

    <table width=100% height=100% border=1>
        <tr height=10%>
            <td colspan="2" align=center>
                <h2>Laboratori STA</h2>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% align=center valign=top>
                <h3>Menu</h3>
                <br><br><br>
                <div id="navigation">
                    <li><a href="art/meccanica.html">Meccanica</a></li><br>
                    <li><a href="art/informatica.html">Informatica</a></li><br>
                    <li><a href="art/telecomunicazioni.html">Telecomunicazioni</a></li><br>
                    <li><a href="art/automazione.html">Automazione</a></li><br>
                    <li><a href="art/elettronica.html">Elettronica</a></li><br>
                    <li><a href="art/elettrotecnica.html">Elettrotecnica</a></li><br>
                </div>
            </td>
            <td align=center valign=top>
                <p>Questo sito permette la visione dei laboratori di STA effettuati l'anno scolastico 2019-2020
                all'I.I.S. Badoni</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur reiciendis fuga
                    aperiam quia commodi quas molestias repellendus ducimus atque eligendi vero dolorum modi, inventore
                    id at et explicabo quibusdam.</p>
                <img src=""
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito creato da Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>
