<html>
<head>
    <meta charset="UTF-8">
    <title>Carnevale di Rio</title>
    <style>
body {
    font-family: sans-serif;
}
    </style>
</head>
<body>
   <h1>Carnevale di RIO - Brasile</h1>

   <img src="carnival-476816_1920.jpg" alt="Carnevale di Rio" align="right" width=50% ></img>

   <p> <font align="right" ><font size=+2 style="font-weight: bold;">Il carnevale di Rio non ha bisogno di presentazioni,</font> tutti sanno di cosa si tratta: musica, sfilate, costumi succinti e tanto divertimento sotto forme diverse</font></p>

   <p> <font color=red >Rio diventa una bolgia fatta di luci e musica, di ballerine e carri allegorici.</font></p>

   <p>Ogni anno, il tema dei costumi di Carnevale di Rio viene deciso dalle scuole di samba che prendono parte alla sfilata in costume. <font size=+1 color=#333333 style="font-weight:bold;">Le migliaia di persone</font> che partecipano. al sambpdromo o in televisione, prendono atto di quante ore di preparazione sono occorse.</p>

   <p><font color=red>Il Sambodromo</font></p>

   <img src="sambodromo.jpg" alt="sambodromo" style="display:block; margin-left:auto; margin-right:auto;">

   <ul>
       <li><a class="link" href="https://it.wikipedia.org/wiki/Sambodromo_di_Rio_de_Janeiro">Sambodromo di Rio</a></li>
       <li><a class="link" href="https://it.wikipedia.org/wiki/Carnevale_di_Rio_de_Janeiro">Carnevale di Rio</a></li>
   </ul>
</body>
</html>
