<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Applicazioni</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        a.menu:link,
        a.menu:visited {
            background-color: #263552;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.menu:hover,
        a.menu:active {
            background-color: #1d3b73;
        }

        a.l-utili:link,
        a.l-utili:visited {
            background-color: #047a04;
            color: white;
            padding: 1px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.l-utili:hover,
        a.l-utili:active {
            background-color: #023a02;
        }
    </style>
</head>

<body>
    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 10; left: 500;  font-weight: bold;">
                    <p style="font-size: 36;">Python</p>
                    <p style="font-size: 27;">Applicazioni nella vita reale</p>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <br>
                <br>
                <a class="menu" href="index.html">Home</a><br>
                <a class="menu" href="creazione.html">Creazione</a><br>
                <a class="menu" href="caratteristiche.html">Caratteristiche</a><br>
                <a class="menu" href="v2vsv3.html">v2 vs v3</a><br>
                <a class="menu" href="esempi.html">Esempi</a><br>
                <a class="menu" href="#" style="background-color: #010d24;">Applicazioni</a><br>
                <a class="menu" href="link.html">Link utili</a>
                </div>
            </td>
            <td valign=top>

                <p>Avete un progetto da svolgere e vi state chiedendo se Python possa essere adatto? Con buona
                    probabilità c'è già una libreria che vi può essere utile.</p>
                <ul class="simple">
                    <li>Ricorda anche che l'<a class="l-utili" href="http://pypi.python.org/pypi">indice dei package</a>
                        contiene migliaia di moduli di terze parti.</li>
                </ul>


                <h2>Sviluppo web</h2>
                <p>Esistono numerosi sistemi di <a class="l-utili"
                        href="http://wiki.python.org/moin/WebProgramming">sviluppo web</a>.</p>
                <p>Se serve una libreria per un'applicazione web, ne sono presenti più di 50.</p>
                <p>Quando dopo aver fatto un po' di esperienza l'utente potrà paragonare le varie librerie, solo allora
                    potrà prendere una decisione chiara. Se a questo punto della sua
                    evoluzione l'utente ne trovasse una troppo dispersiva e con troppe dipendenze, solo allora sarà
                    possibile suggerirgli qualcos'altro; ma prima di
                    allora dire che esiste una differenza di questo genere è solo per voler parlare, non perché sia
                    un'informazione che all'utente serve. La libertà di scelta è bella, ma fa comodo quando si ha
                    dimestichezza col campo, si è usata una libreria e se ne conoscono i punti di forza e le debolezze.
                </p>
                <ul>
                    <li>framework leggeri come <a class="l-utili"
                            href="http://bottlepy.org/docs/dev/index.html">Bottle</a>,
                        <a class="l-utili" href="http://webpy.org/">Webpy</a> o <a class="l-utili" href="http://flask.pocoo.org/">Flask</a></li>
                    <li>framework di sviluppo web <a class="l-utili" href="http://www.djangoproject.com/">Django</a> e
                        <a class="l-utili" href="http://www.turbogears.org/">TurboGears</a></li>
                    <li>l'<em>application server</em> <a class="l-utili" href="http://www.zope.org/">Zope</a> e il suo
                        <em>Content Management System</em> <a class="l-utili" href="http://plone.it/">Plone</a></li>
                    <li>il framework <a class="l-utili" href="http://twistedmatrix.com/">Twisted</a> per scrivere
                        servizi di rete</li>
                    <li>se non potete fare a meno di <a class="l-utili"
                            href="https://wiki.python.org/moin/CgiScripts">CGI</a> (Common Gateway Interface) scripts
                    </li>
                    <li>ed ovviamente potete scendere giù fino ai <a class="l-utili"
                            href="/doc/howto/Socket/sockets-it/sockets-it.html">socket</a>...</li>
                </ul>

                <br>
                <h2>Accesso ai database</h2>
                <p>Python definisce una modalità standard di <a class="l-utili"
                        href="https://wiki.python.org/moin/DatabaseProgramming/">accesso ai database</a>, la cosiddetta
                    <a class="l-utili" href="/doc/articoli/PyDbAPI2_0.html">DB-API</a> attualmente alla v2.0.</p>
                <p>Sono supportati nativamente diversi database (<a class="l-utili"
                        href="http://wiki.python.org/moin/DatabaseInterfaces">relazionali</a> o <a class="l-utili"
                        href="https://wiki.python.org/moin/PersistenceTools">non-relazionali</a>), oltre ad essere
                    disponibili attraverso <a class="l-utili" href="http://wiki.python.org/moin/ODBC">ODBC</a>.
                    Praticamente è possibile collegarsi con qualsiasi database esistente, tra i principali segnaliamo:
                </p>
                <ul class="simple">
                    <li><a class="l-utili" href="https://wiki.python.org/moin/Oracle">Oracle</a></li>
                    <li><a class="l-utili" href="https://wiki.python.org/moin/MySQL">MySQL</a></li>
                    <li><a class="l-utili" href="https://wiki.python.org/moin/PostgreSQL">PostgreSQL</a></li>
                    <li><a class="l-utili" href="https://wiki.python.org/moin/SQL%20Server">SQL Server</a></li>
                    <li><a class="l-utili" href="https://wiki.python.org/moin/SQLite">SQLite</a></li>
                </ul>

                <br>
                <h2>Applicazioni desktop</h2>
                <p>Python include nella libreria standard i binding alla libreria di sviluppo <a class="l-utili"
                        href="https://wiki.python.org/moin/TkInter">TkInter</a>, ma se desiderate interfacciarvi con
                    altri <a class="l-utili" href="https://wiki.python.org/moin/CategoryPyGUI">toolkit</a> grafici, non
                    c'è che l'imbarazzo della scelta.</p>
                <p>Le più diffuse sono:</p>
                <ul class="simple">
                    <li><a class="l-utili" href="http://www.wxpython.org/">wxPython</a> fusione della libreria C++
                        wxWidgets con Python</li>
                    <li><a class="l-utili" href="https://wiki.python.org/moin/PyQt">PyQt</a> (<a class="l-utili"
                            href="/wiki/show/qttutorial/">tutorial</a>)</li>
                    <li><a class="l-utili" href="http://www.pygtk.org/">PyGTK</a></li>
                    <li><a class="l-utili" href="http://www.genropy.org/">GenroPy</a> framework per fare applicativi web
                        che si presentano come applicativi desktop</li>
                </ul>

                <br>
                <h2>Giochi e grafica 3D</h2>
                <p>Python è ampiamente usato per lo <a class="l-utili"
                        href="http://wiki.python.org/moin/PythonGames">sviluppo di giochi</a> sia a livello commerciale
                    che &quot;hobbistico&quot;.</p>
                <p>Tra i principali strumenti ci sono:</p>
                <ul class="simple">
                    <li><a class="l-utili" href="http://www.pygame.org/news.html">PyGame</a></li>
                    <li><a class="l-utili" href="http://freecode.com/projects/pykyra">PyKyra</a></li>
                    <li>Elenco di motori di <a class="l-utili" href="http://www.vrplumber.com/py3d.py">Rendering 3D</a>
                    </li>
                </ul>

                <br>
                <h2>Calcolo scientifico e numerico</h2>
                <p>Python è ampiamente usato in <a class="l-utili"
                        href="http://wiki.python.org/moin/NumericAndScientific">ambiente scientifico</a>, vedi ad
                    esempio:</p>
                <ul class="simple">
                    <li><a class="l-utili"
                            href="http://onlamp.com/pub/a/python/2002/10/17/biopython.html">Bioinformatica</a></li>
                    <li><a class="l-utili" href="http://pentangle.net/python/handbook/node3.html">Corso di Fisica</a>
                    </li>
                </ul>

                <br>
                <h2>Sviluppo software</h2>
                <p>Esistono innumerevoli aspetti legati allo sviluppo software, che possono aiutare ogni sviluppatore a
                    diventare un programmatore migliore. Anche Python non si sottrae a questo compito e fornisce alcuni
                    strumenti a dir poco vitali:</p>
                <ul class="simple">
                    <li><a class="l-utili" href="http://trac.edgewall.org/">Trac</a> è uno dei progetti migliori nel suo
                        genere. Si tratta di un wiki che integra un sistema di bugtracking altamente configurabile</li>
                    <li><a class="l-utili" href="http://buildbot.net/">Buildbot</a> è un framework studiato per
                        costruire e controllare lo sviluppo software attraverso test e definendo processi di sviluppo
                        controllati</li>
                    <li><a class="l-utili" href="https://pypi.python.org/pypi/roundup">Roundup</a> è un semplice, ma
                        efficace, sistema di tracciamento estremamente personalizzabile</li>
                </ul>

                <br>
                <h2>Educational</h2>
                <ul class="simple">
                    <li><a class="l-utili" href="http://www.python.org/community/sigs/current/edu-sig">Education</a>
                    </li>
                    <li><a class="l-utili" href="http://www.openbookproject.net/pybiblio/">PyBiblio</a></li>
                    <li><a class="l-utili" href="http://osl.iu.edu/~lums/swc/">Software Carpentry Course</a></li>
                </ul>

            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>
</body>

</html>