<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Caratteristiche</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        a.menu:link, a.menu:visited {
            background-color: #263552;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.menu:hover, a.menu:active {
            background-color: #1d3b73;
        }
    </style>
</head>

<body>

    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 10; left: 500;  font-weight: bold;">
                    <p style="font-size: 36;">Python</p>
                    <p style="font-size: 27;">Caratteristiche del linguaggio</p>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <br><br>
                <a class="menu" href="index.html">Home</a><br>
                <a class="menu" href="creazione.html">Creazione</a><br>
                <a class="menu" href="#" style="background-color: #010d24;">Caratteristiche</a><br>
                <a class="menu" href="v2vsv3.html">v2 vs v3</a><br>
                <a class="menu" href="esempi.html">Esempi</a><br>
                <a class="menu" href="applicazioni.html">Applicazioni</a><br>
                <a class="menu" href="link.html">Link utili</a>
                </div>
            </td>
            <td valign=top>
                <p>Python supporta diversi paradigmi di programmazione, come quello object-oriented (con supporto
                    all'ereditarietà multipla), quello imperativo e quello funzionale, ed offre una tipizzazione
                    dinamica forte. È fornito di una libreria built-in estremamente ricca, che unitamente alla gestione
                    automatica della memoria e a robusti costrutti per la gestione delle eccezioni fa di Python uno dei
                    linguaggi più ricchi e comodi da usare.</p>

                <p>Comodo, ma anche semplice da usare e imparare. Python, nelle intenzioni di Guido van Rossum, è nato
                    per essere un linguaggio immediatamente intuibile. La sua sintassi è pulita e snella così come i
                    suoi costrutti, decisamente chiari e non ambigui. I blocchi logici vengono costruiti semplicemente
                    allineando le righe allo stesso modo, incrementando la leggibilità e l'uniformità del codice anche
                    se vi lavorano diversi autori.</p>

                <p>Python è un linguaggio pseudocompilato: un interprete si occupa di analizzare il codice sorgente
                    (semplici file testuali con estensione .py) e, se sintatticamente corretto, di eseguirlo. In Python,
                    non esiste una fase di compilazione separata (come avviene in C, per esempio) che generi un file
                    eseguibile partendo dal sorgente.</p>

                <p>L'esser pseudointerpretato rende Python un linguaggio portabile. Una volta scritto un sorgente, esso
                    può essere interpretato ed eseguito sulla gran parte delle piattaforme attualmente utilizzate, siano
                    esse di casa Apple (Mac) che PC (Microsoft Windows e GNU/Linux). Semplicemente, basta la presenza
                    della versione corretta dell'interprete.</p>

                <p>Infine, Python è free software: non solo il download dell'interprete per la propria piattaforma, così
                    come l'uso di Python nelle proprie applicazioni, è completamente gratuito; ma oltre a questo Python
                    può essere liberamente modificato e così ridistribuito, secondo le regole di una licenza pienamente
                    open-source.</p>

                <p>Queste caratteristiche hanno fatto di Python il protagonista di un enorme diffusione in tutto il
                    mondo, e anche in Italia, negli ultimi anni. Questo perché garantisce lo sviluppo rapido (e
                    divertente) di applicazioni di qualsiasi complessità in tutti i contesti: dal desktop al web,
                    passando dallo sviluppo di videogiochi e dallo scripting di sistema.</p>

                <p>Dopotutto, se è vero che Python rappresenta una delle tecnologie principali del core business di
                    colossi come Google (YouTube è pesantemente basato su Python) e ILM, allora probabilmente sarà
                    ottimo anche per le tue necessità.</p>

                <br><br>
                <p>Sebbene Python venga in genere considerato un linguaggio interpretato, in realtà il codice sorgente
                    non viene convertito direttamente in linguaggio macchina.</p>
                <p> Infatti passa prima da una fase di
                    pre-compilazione in bytecode, che viene quasi sempre riutilizzato dopo la prima esecuzione del
                    programma, evitando così di reinterpretare ogni volta il sorgente e incrementando le prestazioni.
                </p>
                <p>Inoltre è possibile distribuire programmi Python direttamente in bytecode, saltando totalmente la
                    fase di interpretazione da parte dell'utilizzatore finale e ottenendo programmi Python a sorgente
                    chiuso.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>