<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>creazione</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        a.menu:link, a.menu:visited {
            background-color: #263552;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.menu:hover, a.menu:active {
            background-color: #1d3b73;
        }
    </style>
</head>

<body>

    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 10; left: 500;  font-weight: bold;">
                    <p style="font-size: 36;">Python</p>
                    <p style="font-size: 27;">Creazione del linguaggio</p>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <br><br>
                <a class="menu" href="index.html">Home</a><br>
                <a class="menu" href="#" style="background-color: #010d24;">Creazione</a><br>
                <a class="menu" href="caratteristiche.html">Caratteristiche</a><br>
                <a class="menu" href="v2vsv3.html">v2 vs v3</a><br>
                <a class="menu" href="esempi.html">Esempi</a><br>
                <a class="menu" href="applicazioni.html">Applicazioni</a><br>
                <a class="menu" href="link.html">Link utili</a>
                </div>
            </td>
            <td valign=top>
                <p>Fu ideato da Guido van Rossum all'inizio degli anni novanta. Il nome fu scelto per via della passione
                    di van Rossum per i Monty Python e per la loro serie televisiva Monty Python's Flying Circus</p>
                <img src="guido-van-rossum.jpeg" alt="Guido van Rossum" />
                <p>Guido van Rossum (Amsterdam, 31 gennaio 1956) è un informatico olandese, creatore del linguaggio di
                    programmazione Python. Nella comunità di Python viene definito "Benevolo Dittatore a Vita"
                    (Benevolent Dictator for Life), nel senso che continua a seguire il processo di sviluppo di Python,
                    prendendo decisioni ovunque necessarie.</p>
                <p>Attualmente, lo sviluppo di Python (grazie e soprattutto all'enorme e dinamica comunità
                    internazionale di sviluppatori) viene gestito dall'organizzazione no-profit Python Software
                    Foundation.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>