<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>V2 vs V3</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        text.code {
            font-style: italic;
            color: #770101;
        }

        a.menu:link,
        a.menu:visited {
            background-color: #263552;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.menu:hover,
        a.menu:active {
            background-color: #1d3b73;
        }

        a.l-utili:link,
        a.l-utili:visited {
            background-color: #047a04;
            color: white;
            padding: 1px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.l-utili:hover,
        a.l-utili:active {
            background-color: #023a02;
        }
    </style>
</head>

<body>
    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 10; left: 500;  font-weight: bold;">
                    <p style="font-size: 36;">Python</p>
                    <p style="font-size: 27;">Differenze principali tra la v.2 e la v.3</p>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <br>
                <br>
                <a class="menu" href="index.html">Home</a><br>
                <a class="menu" href="creazione.html">Creazione</a><br>
                <a class="menu" href="caratteristiche.html">Caratteristiche</a><br>
                <a class="menu" href="#" style="background-color: #010d24;">v2 vs v3</a><br>
                <a class="menu" href="esempi.html">Esempi</a><br>
                <a class="menu" href="applicazioni.html">Applicazioni</a><br>
                <a class="menu" href="link.html">Link utili</a>
                </div>
            </td>
            <td valign=top>

                <h2>Panoramica generale</h2>
                <p>Prima di guardare ai potenziali vantaggi legati a Python 2 e Python 3 e alle loro fondamentali
                    differenze concettuali, diamo uno sguardo alle basi delle recenti principali versioni di Python.</p>

                <h3>Python 2</h3>
                <p>Pubblicato alla fine del 2000, Python 2 ha espresso un processo di sviluppo del linguaggio più
                    trasparente e completo rispetto alle versioni precedenti di Python tramite l'implementazione
                    della PEP (Python Enhancement Proposal), una specifica tecnica che o fornisce delle informazioni ai
                    membri della comunità Python oppure descrive una nuova funzionalità del linguaggio.</p>
                <p>Inoltre, Python 2 include molte altre caratteristiche già previste tra cui un garbage collector in
                    grado di rilevare cicli [di riferimenti alla memoria, NdT] per automatizzare la gestione della
                    memoria, un migliore supporto Unicode per uniformare i caratteri e la list comprehension per creare
                    una lista basata su liste esistenti. Con il continuo sviluppo di Python 2, sono state aggiunte altre
                    funzionalità, tra cui l'unificazione dei tipi e delle classi di Python in una gerarchia (nella
                    versione 2.2 di Python).</p>


                <h3>Python 3</h3>
                <p>Python 3 è ritenuto essere il futuro di Python ed è la versione del linguaggio che è attualmente in
                    fase di sviluppo. Quale importante revisione, Python 3 è stato rilasciato alla fine del 2008 per
                    affrontare e modificare i difetti di progettazione intrinsechi delle precedenti versioni del
                    linguaggio. L'obiettivo dello sviluppo di Python 3 è stato quello di ripulire il codice base e
                    rimuovere la ridondanza, mettendo in chiaro che c'è un solo modo per eseguire un determinato
                    compito.</p>
                <p>Le principali modifiche di Python 3.0 comprendono il cambiamento dell'istruzione
                    <text class="code">print</text> in una funzione built-in, il migliormento del modo in cui gli interi
                    sono divisi
                    e un maggiore supporto a Unicode.</p>
                <p>In un primo momento Python 3 è stato adottato lentamente visto che il linguaggio non è
                    retrocompatibile con Python 2, obbligando le persone a prendere una decisione su quale versione del
                    linguaggio utilizzare. Inoltre molte librerie erano disponibili solo per Python 2, ma visto che il
                    team di sviluppo di Python 3 ha ribadito che c'è un fine vita per il supporto a Python 2, sono
                    state portate a Python 3 un numero maggiore di librerie. L'accresciuta adozione di Python 3
                    può essere dimostrata dal numero di pacchetti Python che attualmente forniscono il supporto a Python
                    3, che al momento della scrittura includono 339 dei 360 pacchetti Python più popolari.</p>


                <h3>Python 2.7</h3>
                <p>Successivamente al rilascio del Python 3.0 nel 2008 , Python 2.7 è stato pubblicato il 3 luglio 2010
                    e previsto come l'ultimo dei rilasci 2.x. L'intento di Python 2.7 è stato quello di
                    rendere più facile per gli utenti Python 2.x l'effettuare il porting di certe caratteristiche
                    verso Python 3, fornendo un certo grado di compatibilità tra i due. Questo supporto alla
                    compatibilità include moduli avanzati per la versione 2.7 come <text class="code">unittest</text>
                    che supporta
                    l'automazione dei test, <text class="code">argparse</text> per fare il parsing delle opzioni della
                    riga di
                    comando e le più convenienti classi in <text class="code">collections</text>.</p>
                <p>A causa della condizione unica di Python 2.7 quale release intermedia tra le versioni precedenti di
                    Python 2 e Python 3.0, continua ad essere una scelta molto popolare per i programmatori grazie alla
                    sua compatibilità con molte solide librerie. Quando oggi si parla di Python 2, in genere ci
                    riferiamo alla release 2.7 di Python come la versione più utilizzata.</p>
                <p>Python 2.7, tuttavia, è considerato un linguaggio legacy e il suo costante sviluppo, che oggi
                    consiste principalmente in correzioni di bug, cesserà completamente nel 2020.</p>


                <h2>Le differenze principali</h2>
                <p>Nonostante Python 2.7 e Python 3 condividano molte caratteristiche simili, non dovrebbero essere
                    considerati come del tutto intercambiabili. Anche se è possibile scrivere del buon codice e
                    programmi validi in entrambe le versioni, vale la pena di comprendere che ci saranno alcune
                    significative differenze nella sintassi del codice e nella gestione.</p>
                <p>Di seguito ci sono alcuni esempi, ma si dovrebbe tenere a mente che è probabile si riscontrino più
                    differenze sintattiche continuando ad imparare Python.</p>


                <h3>Print</h3>
                <p>In Python 2, <text class="code">print</text> viene trattato come una istruzione invece che una
                    funzione, il che
                    creava quella tipica perplessità come molte altre azioni in Python che, per essere eseguite,
                    vogliono gli argomenti all'interno delle parentesi. Se si desidera che la console stampi</p>
                <p><text class="code">Sammy lo Squalo e' la mia creatura marina preferita</text></p>
                <p>in Python 2 è possibile farlo con la seguente istruzione <text class="code">print</text>:</p>
                <p><text class="code">print "Sammy lo Squalo e' la mia creatura marina preferita"</text></p>
                <p>Con Python 3, <text class="code">print()</text> è ora esplicitamente trattato come una funzione, in
                    modo che
                    stampare la stessa stringa precendete è possibile in modo semplice e facile utilizzando la sintassi
                    di una funzione:</p>
                <p><text class="code">print("Sammy lo Squalo e' la mia creatura marina preferita")</text></p>
                <p>Questo cambiamento ha reso la sintassi di Python più coerente e anche reso più facile passare tra
                    differenti funzioni print. Per comodità, la sintassi di <text class="code">print()</text> è anche
                    retrocompatibile con Python 2.7, in modo che la funzione <text class="code">print()</text> di Python
                    3 possa
                    essere eseguita in entrambe le versioni.</p>


                <h3>Divisione con numeri interi</h3>
                <p>In Python 2 qualsiasi numero che si scrive senza cifre decimali viene considerato come il tipo di
                    dato chiamato <strong>intero.</strong> Mentre a prima vista ciò sembra un modo semplice per gestire
                    i tipi di dati, quando si tenta di dividere gli interi assieme a volte ci si aspetta di ottenere un
                    output con cifre decimali (chiamato <strong>float</strong>), come in:</p>
                <p><text class="code">5 / 2 = 2.5</text></p>
                <p>Tuttavia, in Python 2 i numeri interi sono stati fortemente tipizzati e non cambierebbero in un float
                    con cifre decimali, anche nei casi in cui ciò sarebbe intuitivo.</p>
                <p>Quando i due numeri su entrambi i lati del simbolo della divisione
                    <text class="code">/</text> sono numeri interi, Python 2 fa una <strong>divisione floor</strong>
                    di modo che
                    per il quoziente <text class="code">x</text> il numero restituito sia il massimo intero minore o
                    uguale a
                    <text class="code">x</text> . Questo significa che quando si
                    scrive <text class="code">5
                        / 2</text> per dividere i due numeri, Python 2.7 restituisce il più grande intero minore o
                    uguale a 2.5, in questo caso <text class="code">2</text> :</p>
                <p><text class="code">a = 5 / 2<br>
                        print a</text></p>
                <text class="code">Output</text>
                <p><text class="code"> 2</text></p>
                <p>Per aggirare questa situazione, si potrebbero aggiungere delle cifre decimali come in <text
                        class="code">5.0 /
                        2.0</text> per ottenere la risposta attesa <text class="code">2.5</text>.</p>
                <p>In Python 3 la divisione intera è diventata più intuitiva, come in:</p>
                <p><text class="code">a = 5 / 2<br />
                        print(a)</text></p>
                <text class="code">Output</text>
                <p><text class="code">2.5</text></p>
                <p>È comunque possibile utilizzare <text class="code">5.0 / 2.0</text> per restituire <text
                        class="code">2.5</text> , ma se si
                    vuole fare la divisione floor si dovrà usare la sintassi <text class="code">//</text> di Python 3 in
                    questo modo:
                </p>
                <p><text class="code">b = 5 // 2<br />
                        print(b)</text></p>
                <text class="code">Output</text>
                <p><text class="code">2</text></p>
                <p>Questa modifica in Python 3 ha reso la divisione degli interi molto più intuitiva ed è una
                    caratteristica che <strong>non</strong> è retrocompatibile con Python 2.7.</p>


                <h3>Supporto Unicode</h3>
                <p>Quando i linguaggi di programmazione gestiscono il tipo <strong>stringa</strong>, cioè una sequenza
                    di caratteri, possono farlo in diverse maniere di modo che i computer possano convertire i numeri in
                    lettere ed altri simboli.</p>
                <p>Di default Python 2 utilizza l'alfabeto ASCII in modo che quando si digita <text class="code">"Hello,
                        Sammy!"</text> Python 2 gestirà la stringa come ASCII. Limitato ad un paio di centinaia di
                    caratteri nella migliore delle ipotesi, in varie forme estese, ASCII non è un metodo molto
                    flessibile per la codifica dei caratteri, in particolare di caratteri non inglesi.</p>
                <p>Per utilizzare Unicode, una codifica dei caratteri più versatile e robusta che supporta oltre 128.000
                    caratteri oltre a caratteri contemporanei e storici ed insiemi di simboli, si dovrà digitare
                    <text class="code">u"Hello, Sammy!"</text>, con la <text class="code">u</text> prefissa che sta per
                    Unitext class="code".</p>
                <p>Python 3 utilizza Unicode di default, che consente ai programmatori di risparmiare ulteriore tempo di
                    sviluppo e che permette di scrivere e visualizzare facilmente molti più caratteri direttamente nel
                    programma. Dato che Unicode supporta una maggiore diversità linguistica dei caratteri come la
                    visualizzazione di emoji, usandolo come codifica di default dei caratteri garantisce che i
                    dispositivi mobili di tutto il mondo sono agevolmente supportati nello sviluppo dei progetti.</p>
                <p>Se volete però che il vostro codice Python 3 sia retrocompatibile con Python 2, potete mantenere la
                    <text class="code">u</text> prima della stringa.</p>


                <h3>Proseguimento dello sviluppo</h3>
                <p>La più grande differenza tra Python 3 e Python 2 non è sintattica, ma il fatto che Python 2.7 cesserà
                    di avere un supporto continuativo nel 2020 e Python 3 continuerà ad essere sviluppato, con più
                    funzionalità e più bugfix.</p>
                <p>I recenti sviluppi includono le stringhe letterali formattate [quelle tra apici, doppi apici, etc,
                    NdT], una più semplice personalizzazione nella creazione delle classi ed un modo più sintatticamente
                    pulito per gestire la moltiplicazione delle matrici.</p>
                <p>Il continuo sviluppo di Python 3 fa sì che gli sviluppatori possano contare sulla risoluzione dei
                    problemi in modo tempestivo ed i programmi possano essere più efficienti e con maggiori funzionalità
                    rispetto al passato.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>
</body>

</html>