<html>

<head>
    <meta charset="UTF-8">
    <title>Tedua Wild Bandana</title>
    <style>
        a:link,
        a:visited {
            color: #444444;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #20AB20
        }
    </style>
</head>

<body bgcolor=#80ea7e>
    <table height=100% width=100% cellpadding=20>
        <tr height=30% bgcolor=green>
            <td colspan=2 bgcolor=#41d11d>
                <img src="Tedua.png" height=200 width=350 />
                <span style="position: absolute; top: 70; left: 530; font-size: 80; color: #ff8000;"> Tedua Wild Bandana</span>
            </td>

        </tr>
        <tr height=60%>

            <td width=30% valign=top>
                <span align=center style="font-size: 40; color:#6b0505"> Album:</span><br><br>
                <a href="Aspettando-Orange-County-Mixtape.html" style="font-size:25">Aspettando Orange County Mixtape</a> <br><br>
                <a href="Orange-County-Mixtape.html" style="font-size:25">Orange County Mixtape</a><br><br>
                <a href="Orange-County-California.html" style="font-size:25">Orange County California</a><br><br>
                <a href="Mowgli.html" style="font-size:25">Mowgli</a><br><br>
                <span align=center style="font-size: 40"> Ultimi brani usciti:</span><br><br>
                <a href="2020-Freestyle.html" style="font-size:25">2020 Freestyle</a><br><br>
                <a href="para'.html" style="font-size:25">Para'(Ft. Bresh)</a><br><br>
            </td>

            <td valign=top>
                <p style="color: #4f4fff; font-size: 40;">Chi e' Tedua?</p>
                <p style="font-size: 35;"> Mario Molinari in arte Tedua Nato a Genova,all'eta' di tre anni e' stato affidato ad una famiglia,con la quale restera' per ben poco tempo;Mario trascorre successivamente qualche anno con la nonna materna a
                    Milano, per poi
                    ritornare in eta' adolescenziale a Cogoleto,dove cresce entrando in contatto con quelli che saranno poi i membri dei Wild Bandana.Attraverso la scuola,all'eta' di 13 anni Mario incontra Vaz Te',attraverso il quale
                    conoscera' il compaesano Izi.I tre,cui poi si uniranno altri ragazzi, cominceranno a dedicarsi all'attivita' musicale,dandosi ben presto dei nomi d'arte:Mario scegliera' Incubo,nominativo poi abbandonato in favore di
                    Tedua.</p>
            </td>
        </tr>

        <tr height=30% bgcolor=>

            <td colspan=2 bgcolor=#13ad2d>

                <table width=100% align=center>
                    <tr heigh=50%>
                        <td width=100% colspan=4>
                            <font align=center style="font-size: 40;"> Membri della WildBandana:</font> <br> <br>
                        </td>
                    </tr>
                    <tr height=50%>
                        <td width=25%>
                            <p align=left style="font-size: 30;">Izi</p>
                        </td>
                        <td width=25%>
                            <p align=left style="font-size: 30;">Bresh</p>
                        </td>
                        <td width=25%>
                            <p align=center style="font-size: 30;">Vaz Te'</p>
                        </td>
                        <td width=25%>
                            <p align=center style="font-size: 30">Disme</p>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
</body>

</html>
