<!DOCTYPE html>
<html>

<head>
    <title>Compito Federico Zotti</title>
</head>

<body style="background-color: lightgray;">
    <div align=center>
        <h2>Eugenio Montale</h2>
        <h1>Felicità raggiunta, si cammina</h1>

        <font color=red size=-2><p>Felicità raggiunta, si cammina</p></font>
        <font color=blue size=-1><p>per te su fil di lama.</p></font>
        <font color=brown size=+1><p>Agli occhi sei barlume che vacilla,</p></font>
        <font color=black size=+2><p>al piede, teso ghiaccio che s’incrina;</p></font>
        <font color=green size=+1><p>e dunque non ti tocchi chi più t’ama.</p></font>
        <font color=aqua size=+1><p>Se giungi sulle anime invase</p></font>
        <font color=yellow size=+1><p>di tristezza e le schiari, il tuo mattino</p></font>
        <font color=darkgoldenrod size=+0><p>è dolce e turbatore come i nidi delle cimase.</p></font>
        <font color=grey size=-1><p>Ma nulla paga il pianto del bambino</p></font>
        <font color=coral size=+3><p>a cui fugge il pallone tra le case.</p></font>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Eugenio_Montale.jpg/220px-Eugenio_Montale.jpg" alt="Eugenio Montale>" />
    </div>
</body>

</html>
