<!DOCTYPE html>
<html>

<head>
    <title>Compito</title>
</head>

<body style="background-color: lightgray; content-align: center">
    <div>
        <h2>Eugenio Montale</h2>
        <h1>Felicità raggiunta, si cammina</h1>

        <p style="color: red; font-size: 21px">Felicità raggiunta, si cammina</p>
        <p style="color: blue; font-size: 13px">per te su fil di lama.</p>
        <p style="color: brown; font-size: 15px">Agli occhi sei barlume che vacilla,</p>
        <p style="color: black; font-size: 22px">al piede, teso ghiaccio che s’incrina;</p>
        <p style="color: green; font-size: 14px">e dunque non ti tocchi chi più t’ama.</p>
        <p style="color: aqua; font-size: 20px">Se giungi sulle anime invase</p>
        <p style="color: yellow; font-size: 19px">di tristezza e le schiari, il tuo mattino</p>
        <p style="color: darkgoldenrod; font-size: 18px">è dolce e turbatore come i nidi delle cimase.</p>
        <p style="color: grey; font-size: 17px">Ma nulla paga il pianto del bambino</p>
        <p style="color: coral; font-size: 20px">a cui fugge il pallone tra le case.</p>
    </div>
</body>

</html>
