<html>
    <head>
        <title>
        ISTITUTO D'ISTRUZIONE SUPERIORE "S. TEN. VASC. A. BADONI" - LECCO - Orario 3Ai
        </title>
        <meta name="DESCRIPTION" content="ISTITUTO D'ISTRUZIONE SUPERIORE &quot;S. TEN. VASC. A. BADONI&quot; - LECCO - Orario scolastico">
        <meta name="KEYWORDS" content="orario scolastico, ISTITUTO D'ISTRUZIONE SUPERIORE &quot;S. TEN. VASC. A. BADONI&quot; - LECCO">
        <meta name="ROBOTS" content="index, follow">
        <style>
        A.nodecBlack {color: #000000; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
        A.nodecBlack:hover {text-decoration:none;} 
        A.nodecWhite {color: #FFFFFF; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
        A.nodecWhite:hover {text-decoration:none;} 
        .nodecBlack {color: #000000; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
        .nodecBlack:hover {text-decoration:none;} 
        .nodecWhite {color: #FFFFFF; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
        .nodecWhite:hover {text-decoration:none;} 
        .mathema {color: #444444; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
        .mathema:hover {text-decoration:none;} 
        </style>
    </head>

    <body cz-shortcut-listen="true">

        <center>
        <p class="mathema">
        ISTITUTO D'ISTRUZIONE SUPERIORE "S. TEN. VASC. A. BADONI" - LECCO</p><p>
        </p><p class="mathema">
        ORARIO CLASSE 3Ai</p><p>
        </p></center>
        <center>
        <table border="2" width="80%" cellspacing="0" cellpadding="4">
        
        <tbody><tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema">
        &nbsp;
        </td>
        
        <td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        LUN
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        MAR
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        MER
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        GIO
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        VEN
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        SAB
        </td>
        </td><td class="mathema" width="15%" nowrap="" colspan="1" rowspan="1">
        DOM
        </td></tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        8.00
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#C0C000" colspan="1" rowspan="3" color="#000000">
        <p id="nodecBlack">Informatica</p>
        <p id="nodecBlack"><a href="../Docenti/Milone.html" class="nodecBlack">Milone</a> - <a href="../Docenti/Bonacina.html" class="nodecBlack">Bonacina</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#00ECEC" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">TPS</p>
        <p id="nodecBlack"><a href="../Docenti/Binda.html" class="nodecBlack">Binda</a> - <a href="../Docenti/De Pietro G.html" class="nodecBlack">De Pietro G</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#A5F1B3" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Matematica</p>
        <p id="nodecBlack"><a href="../Docenti/Marrazzo.html" class="nodecBlack">Marrazzo</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecWhite" nowrap="" bgcolor="#1696FE" colspan="1" rowspan="2" color="#FFFFFF">
        <p id="nodecWhite">Italiano</p>
        <p id="nodecWhite"><a href="../Docenti/Recalcati.html" class="nodecWhite">Recalcati</a> - <a href="../Aule/DDI-03.html" class="nodecWhite">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#A5F1B3" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Matematica</p>
        <p id="nodecBlack"><a href="../Docenti/Marrazzo.html" class="nodecBlack">Marrazzo</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecWhite" nowrap="" bgcolor="#1696FE" colspan="1" rowspan="2" color="#FFFFFF">
        <p id="nodecWhite">Italiano</p>
        <p id="nodecWhite"><a href="../Docenti/Recalcati.html" class="nodecWhite">Recalcati</a> - <a href="../Aule/DDI-02.html" class="nodecWhite">DDI-02</a></p>
        
        </td>
        
        <td class="nodecWhite" nowrap="" bgcolor="#FCBA03" colspan="1" rowspan="2" color="#FFFFFF">
            <p id="nodecWhite">Arabbo</p>
            <p id="nodecWhite"><a href="https://youtu.be/hgZjlHYU4ng" class="nodecWhite">Pasta</a> - <a href="../Aule/DDI-02.html" class="nodecWhite">Aula 1001</a></p>
            
            </td>

        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        8.50
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#FF8000" colspan="1" rowspan="2" color="#000000">
        <p id="nodecBlack">Telecom.</p>
        <p id="nodecBlack"><a href="../Docenti/Ghezzi.html" class="nodecBlack">Ghezzi</a> - <a href="../Docenti/Goretti.html" class="nodecBlack">Goretti</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#F352EF" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Inglese</p>
        <p id="nodecBlack"><a href="../Docenti/Nardone.html" class="nodecBlack">Nardone</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#F352EF" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Inglese</p>
        <p id="nodecBlack"><a href="../Docenti/Nardone.html" class="nodecBlack">Nardone</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        9.40
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#C0C000" colspan="1" rowspan="2" color="#000000">
        <p id="nodecBlack">Informatica</p>
        <p id="nodecBlack"><a href="../Docenti/Milone.html" class="nodecBlack">Milone</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#89EB98" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Compl.Mat.</p>
        <p id="nodecBlack"><a href="../Docenti/Marrazzo.html" class="nodecBlack">Marrazzo</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecWhite" nowrap="" bgcolor="#DA299C" colspan="1" rowspan="2" color="#FFFFFF">
        <p id="nodecWhite">Sist.Reti</p>
        <p id="nodecWhite"><a href="../Docenti/Binda.html" class="nodecWhite">Binda</a> - <a href="../Docenti/De Pietro G.html" class="nodecWhite">De Pietro G</a> - <a href="../Aule/DDI-02.html" class="nodecWhite">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#A5F1B3" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Matematica</p>
        <p id="nodecBlack"><a href="../Docenti/Marrazzo.html" class="nodecBlack">Marrazzo</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#FC03A1" colspan="1" rowspan="1" color="#000000">
            <p id="nodecBlack">Scuola di canoa</p>
            <p id="nodecBlack"><a href="https://youtu.be/-CIRcpAmOE0" class="nodecBlack">Big Boy LOM</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
            
            </td>

        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        10.30
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#00ECEC" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">TPS</p>
        <p id="nodecBlack"><a href="../Docenti/Binda.html" class="nodecBlack">Binda</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecWhite" nowrap="" bgcolor="#DA299C" colspan="1" rowspan="2" color="#FFFFFF">
        <p id="nodecWhite">Sist.Reti</p>
        <p id="nodecWhite"><a href="../Docenti/Binda.html" class="nodecWhite">Binda</a> - <a href="../Aule/DDI-02.html" class="nodecWhite">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#C0C000" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Informatica</p>
        <p id="nodecBlack"><a href="../Docenti/Milone.html" class="nodecBlack">Milone</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#FF8000" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Telecom.</p>
        <p id="nodecBlack"><a href="../Docenti/Ghezzi.html" class="nodecBlack">Ghezzi</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#03c2fc" colspan="1" rowspan="1" color="#000000">
            <p id="nodecBlack">Danze tradizionali</p>
            <p id="nodecBlack"><a href="https://www.youtube.com/watch?v=stkkvjbK3lA" class="nodecBlack">Ciro Esposito</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
            
            </td>

        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        11.20
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#80BFFF" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Storia</p>
        <p id="nodecBlack"><a href="../Docenti/Recalcati.html" class="nodecBlack">Recalcati</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#80BFFF" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Storia</p>
        <p id="nodecBlack"><a href="../Docenti/Recalcati.html" class="nodecBlack">Recalcati</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#FFA448" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Religione</p>
        <p id="nodecBlack"><a href="../Docenti/Molli.html" class="nodecBlack">Molli</a> - <a href="../Docenti/Liparoti.html" class="nodecBlack">Liparoti</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#FFFFCA" colspan="1" rowspan="2" color="#000000">
        <p id="nodecBlack">Motoria</p>
        <p id="nodecBlack"><a href="../Docenti/Mammoliti.html" class="nodecBlack">Mammoliti</a> - <a href="../Aule/DDI-02.html" class="nodecBlack">DDI-02</a></p>
        
        </td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        12.10
        </td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#00ECEC" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">TPS</p>
        <p id="nodecBlack"><a href="../Docenti/Binda.html" class="nodecBlack">Binda</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="nodecBlack" nowrap="" bgcolor="#F352EF" colspan="1" rowspan="1" color="#000000">
        <p id="nodecBlack">Inglese</p>
        <p id="nodecBlack"><a href="../Docenti/Nardone.html" class="nodecBlack">Nardone</a> - <a href="../Aule/DDI-03.html" class="nodecBlack">DDI-03</a></p>
        
        </td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        13.00
        </td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        </tr>
        
        <tr align="CENTER" valign="MIDDLE">
        
        <td class="mathema" nowrap="">
        13.50
        </td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        <td class="mathema" nowrap="" bgcolor="#FFFFFF" colspan="1" rowspan="1">
        <p id="mathema">&nbsp;</p><p>
        </p><p id="mathema">&nbsp;</p><p>
        
        </p></td>
        
        </tr>
        
        </tbody></table>
        </center>
        
        <center>
        <p class="mathema">
        <a href="../index.html" class="mathema">[Indice tabelle orario]</a>
        </p><p>
        </p><p class="mathema">
        Orario scolastico realizzato con <a href="SUS" class="mathema">Orario Facile 10</a>  (<a href="http://www.orariofacile.com" class="mathema">www.orariofacile.com</a>)</p></center>
        
        
        </body>

</html>