<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Caratteristiche</title>
    <style>
        body {
            background-color: lightgrey;
        }
 
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>

<body>

    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 30; left: 500;">
                    <h1>Python</h1>
                    <h2>Caratteristiche</h2>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <h3>Menu</h3>
                <br><br><br>
                <a href="index.html">Home</a><br>
                <a href="creazione.html">Creazione</a><br>
                <a href="#">Caratteristiche</a><br>
                <a href="esempi.html">Esempi</a><br>
                </div>
            </td>
            <td valign=top>
                <p>Sebbene Python venga in genere considerato un linguaggio interpretato, in realtà il codice sorgente
                    non viene convertito direttamente in linguaggio macchina.</p>
                <p> Infatti passa prima da una fase di
                    pre-compilazione in bytecode, che viene quasi sempre riutilizzato dopo la prima esecuzione del
                    programma, evitando così di reinterpretare ogni volta il sorgente e incrementando le prestazioni.</p>
                <p>Inoltre è possibile distribuire programmi Python direttamente in bytecode, saltando totalmente la
                    fase di interpretazione da parte dell'utilizzatore finale e ottenendo programmi Python a sorgente
                    chiuso.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>
