<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>creazione</title>
    <style>
        body {
            background-color: lightgrey;
        }
 
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>

<body>

    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 30; left: 500;">
                    <h1>Python</h1>
                    <h2>Creazione</h2>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <h3>Menu</h3>
                <br><br><br>
                <a href="index.html">Home</a><br>
                <a href="#">Creazione</a><br>
                <a href="caratteristiche.html">Caratteristiche</a><br>
                <a href="esempi.html">Esempi</a><br>
                </div>
            </td>
            <td valign=top>
                <p>Fu ideato da Guido van Rossum all'inizio degli anni novanta. Il nome fu scelto per via della passione
                    di van Rossum per i Monty Python e per la loro serie televisiva Monty Python's Flying Circus</p>
                <img src="guido-van-rossum.jpeg" alt="Guido van Rossum" />
                <p>Guido van Rossum (Amsterdam, 31 gennaio 1956) è un informatico olandese, creatore del linguaggio di
                    programmazione Python. Nella comunità di Python viene definito "Benevolo Dittatore a Vita"
                    (Benevolent Dictator for Life), nel senso che continua a seguire il processo di sviluppo di Python,
                    prendendo decisioni ovunque necessarie.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>
