<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Pagina 1</title>
</head>

<body>

    <table width=100% height=100% border=1>
        <tr height=10%>
            <td colspan="2" align=center>
                <h2>Pagina 1</h2>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top cellpadding=10px>
                <h3>Menu</h3>
                <br><br><br>
                    <a href="pag1.html">Pagina 1</a><br>
                    <a href="pag2.html">Pagina 2</a><br>
                    <a href="pag3.html">Pagina 3</a><br>
                    <a href="pag4.html">Pagina 4</a><br>
                </div>
            </td>
            <td align=center valign=top cellpadding=20px>
                <h3>Articolo</h3>
                <p>Questa è la pagina 1</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>
