<html lang="it">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: lightgrey;
        }

        body,
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <title>Elettronica</title>
</head>

<body>

    <table width=100% height=100% border=1>
        <tr height=10%>
            <td colspan="2" align=center>
                Elettronica
            </td>
        </tr>
        <tr height=80%>
            <td width=20% align=center valign=top>
                <h3>Menu</h3>
                <br><br><br>
                <div id="navigation">
                    <li><a href="../index.html">Main page</a></li><br>
                    <li><a href="meccanica.html">Meccanica</a></li><br>
                    <li><a href="informatica.html">Informatica</a></li><br>
                    <li><a href="telecomunicazioni.html">Telecomunicazioni</a></li><br>
                    <li><a href="automazione.html">Automazione</a></li><br>
                    <li><a href="elettrotecnica.html">Elettrotecnica </a> </li> <br>
                </div>
            </td>
            <td align=center valign=top>
                <p>Durante il laboratorio di elettronica abbiamo ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito creato da Federico Zotti
            </td>
        </tr>
    </table>

</body>

</html>
