<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            text-align: center;
        }
    </style>

    <script>

        function openWin(x) {
            var w = 400;
            var h = 600;
            var l = Math.floor((screen.width-w)/2);
            var t = Math.floor((screen.height-h)/2);
            window.open(x,"","width=" + w + ",height=" + h + ",top=" + t + ",left=" + l);
        }

    </script>

    <title>2CIT</title>

</head>

<body>

    <h1>2CIT a.s. 2019/2020</h1>
    <br>
    <img src="assets/class.jpg" width=75% alt="2cit" usemap="#2cit">
    <map name="2cit">
        <area shape="rect" coords="0, 0, 100, 100" alt="Questo sono io :)" onclick="openWin("ib.html")">
    </map>

</body>

</html>
