<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">

    <style>
a.link:link, a.link:visited {
    color: green;
    text-decoration: none;
}

a.link:hover, a.link:active {
    color: #177013;
}

body {
    font-family: sans-serif;
}
    </style>

    <title>titolo</title>
</head>

<body>

    <h1>titolo</h1>

    <img src="" alt="">

    <p></p>
    <p></p>

    <ul>
        <li><a class="link" href="http://">Item 4</a></li>
        <li><a class="link" href="http://">Item 4</a></li>
        <li><a class="link" href="http://">Item 4</a></li>
        <li><a class="link" href="http://">Item 4</a></li>
    </ul>
</body>
</html>
