<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        a.menu:link, a.menu:visited {
            background-color: #263552;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.menu:hover, a.menu:active {
            background-color: #1d3b73;
        }
    </style>
</head>

<body>
    <table width=100% height=100% border=0 cellpadding=20>
        <tr height=160>
            <td colspan="2">
                <img src="240px-Python-logo-notext.svg.png" width=100 height=100
                    style="position: absolute; top: 60; left: 100;">
                <span style="position: absolute; top: 10; left: 500;  font-weight: bold;">
                    <p style="font-size: 36;">Python</p>
                    <p style="font-size: 27;">Home</p>
                </span>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <br>
                <br>
                <a class="menu" href="#" style="background-color: #010d24;">Home</a><br>
                <a class="menu" href="creazione.html">Creazione</a><br>
                <a class="menu" href="caratteristiche.html">Caratteristiche</a><br>
                <a class="menu" href="v2vsv3.html">v2 vs v3</a><br>
                <a class="menu" href="esempi.html">Esempi</a><br>
                <a class="menu" href="applicazioni.html">Applicazioni</a><br>
                <a class="menu" href="link.html">Link utili</a>
                </div>
            </td>
            <td valign=top>
                <p>Python è un linguaggio di programmazione ad alto livello, orientato agli oggetti, adatto, tra gli
                    altri usi, a sviluppare applicazioni distribuite, scripting, computazione numerica e system testing.</p>
                <p>È un linguaggio multi-paradigma che ha tra i principali obiettivi: dinamicità, semplicità e
                    flessibilità. Supporta il paradigma object oriented, la programmazione strutturata e molte
                    caratteristiche di programmazione funzionale e riflessione.</p>
                <p>Le caratteristiche più immediatamente riconoscibili di Python sono le variabili non tipizzate e l'uso
                    dell'indentazione per la definizione delle specifiche.</p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" align=center>
                Sito di Federico Zotti
            </td>
        </tr>
    </table>
</body>

</html>
