<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <style>
        table.dati, tr.dati, td.dati {
            border: 2px solid black;
            border-collapse: collapse;
        }
            
        a:link, a:visited {
            color: green;
            text-decoration: none;
        }

        a:hover, a:active {
            color: forestgreen;
        }
    </style>
    <title>titolo</title>
</head>
<body>
    <h1>titolo</h1>

    table.dati>tr.dati*5>td.dati{item $}*5
    <table class="dati">
        <tr class="dati">
            <td class="dati">item 1</td>
            <td class="dati">item 2</td>
            <td class="dati">item 3</td>
            <td class="dati">item 4</td>
            <td class="dati">item 5</td>
        </tr>
        <tr class="dati">
            <td class="dati">item 1</td>
            <td class="dati">item 2</td>
            <td class="dati">item 3</td>
            <td class="dati">item 4</td>
            <td class="dati">item 5</td>
        </tr>
        <tr class="dati">
            <td class="dati">item 1</td>
            <td class="dati">item 2</td>
            <td class="dati">item 3</td>
            <td class="dati">item 4</td>
            <td class="dati">item 5</td>
        </tr>
        <tr class="dati">
            <td class="dati">item 1</td>
            <td class="dati">item 2</td>
            <td class="dati">item 3</td>
            <td class="dati">item 4</td>
            <td class="dati">item 5</td>
        </tr>
        <tr class="dati">
            <td class="dati">item 1</td>
            <td class="dati">item 2</td>
            <td class="dati">item 3</td>
            <td class="dati">item 4</td>
            <td class="dati">item 5</td>
        </tr>
    </table>

    <p>
        lorem ipsum dolor sit amet
    </p>

    ul>il*4>a:link{item $}
    <ul>
        <li><a href="http://">item 1</a></li>
        <li><a href="http://">item 2</a></li>
        <li><a href="http://">item 3</a></li>
        <li><a href="http://">item 4</a></li>
    </ul>
</body>
</html>
