<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>titolo</title>
    <style>

        * {
            font-family: sans-serif;
            font-size: 19;
        }

        body {
            background-color: lightgrey;
        }

        a.menu:link, a.menu:visited {
            color: green;
            text-decoration: none;
        }

        a.menu:hover, a.menu:active {
            color: forestgreen;
        }

        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

    </style>
</head>

<body>
    <table width=100% height=100% border=0 cellpadding=20 style="border">
        <tr height=160>
            <td colspan="2" align=center>
                    <p style="font-size: 36;">header</p>
            </td>
        </tr>
        <tr height=80%>
            <td width=20% valign=top>
                <ul>
                    <li><a class="menu" href="http://">item 1</a></li>
                    <li><a class="menu" href="http://">item 2</a></li>
                    <li><a class="menu" href="http://">item 3</a></li>
                    <li><a class="menu" href="http://">item 4</a></li>
                </ul>
            </td>
            <td valign=top>
                <p>
                    articolo lorem ipsum
                </p>
            </td>
        </tr>
        <tr height=10%>
            <td colspan="2" style="text-align:center;">
                <p style="font-size: 40;">Sito di Federico Zotti</p>
            </td>
        </tr>
    </table>
</body>

</html>
